<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Frontend Mentor | Insure landing page</title>
  </head>
  <body class="site">
    <!-- SITE HEADER -->
    <header class="site__header header">
      <div class="header__logo">
        <h1>Insure</h1>
      </div>
      <div class="header__navigation">
        <nav class="header__navigation--list">
          <ul>
            <li><a href="">How we works</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Account</a></li>
            <li><a href="">View plan</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- LANDING PAGE -->
    <section class="site__landingPage landing">
      <div class="landing__page">
      <div class="landing__page--left">
        <span class="site__landingPage--line line"></span>
        <h1 class="site__landingPage--header">
          Humanizing your insurance.
        </h1>
        <article class="site__landingPage--article">
          Get your life insurance coverage easier and faster. We blend our
          expertise and technology to help you find the plan that’s right for
          you. Ensure you and your loved ones are protected.
        </article>
        <a href="">View plans</a>
      </div>
      <div class="landing__page--right">
        <img src="images/image-intro-desktop.jpg" alt="Happily family" />
      </div>
       </div>
    </section>
    <!-- OUR ACTIVITIES -->
    <section class="site__activities activities">
      <span class="site__activities--line line"></span>
      <h2 class="site__activites--head">We’re different</h2>
      <div class="activities__services services">
        <div class="services__one">
          <img src="images/icon-snappy-process.svg" alt="Services One" />
          <h3>Snappy Process</h3>
          <p>
            Our application process can be completed in minutes, not hours.
            Don’t get stuck filling in tedious forms.
          </p>
        </div>
        <div class="services__two">
          <img src="images/icon-affordable-prices.svg" alt="Services Two" />
          <h3>Affordable Prices</h3>
          <p>
            We don’t want you worrying about high monthly costs. Our prices may
            be low, but we still offer the best coverage possible.
          </p>
        </div>
        <div class="services__one">
          <img src="images/icon-people-first.svg" alt="Services One" />
          <h3>People First</h3>
          <p>
            Our plans aren’t full of conditions and clauses to prevent payouts.
            We make sure you’re covered when you need it.
          </p>
        </div>
      </div>
    </section>
    <!-- ABOUT US SECTION -->
    <section class="site__about">
      <h2 class="site__about--header">Find out more about how we work</h2>
      <button><a href="#">How we work</a></button>
    </section>
    <!-- SITE FOOTER -->
    <footer class="site__footer">
      <div class="site__footer--header footer">
        <h2>Insure</h2>
        <div class="footer__social">
          <img src="images/icon-facebook.svg" alt="Facebook Logo" />
          <img src="images/icon-twitter.svg" alt="Twitter Logo" />
          <img src="images/icon-pinterest.svg" alt="Pinterest Logo" />
          <img src="images/icon-instagram.svg" alt="Instagram Logo" />
        </div>
      </div>
      <div class="site__footer--body footer__body">
        <div class="footer__body--one">
          <h3>Our company</h3>
          <ul>
            <li><a href="#" class="">How we work</a></li>
            <li><a href="#" class="">Why Insure?</a></li>
            <li><a href="#" class="">View plans</a></li>
            <li><a href="#" class="">Reviews</a></li>
          </ul>
        </div>
        <div class="footer__body--two">
          <h3>Help me</h3>
          <ul>
            <li><a href="#" class="">FAQ</a></li>
            <li><a href="#" class="">Terms of use</a></li>
            <li><a href="#" class="">Privacy policy</a></li>
            <li><a href="#" class="">Cookies</a></li>
          </ul>
        </div>
        <div class="footer__body--three">
          <h3>Contact</h3>
          <ul>
            <li><a href="#" class="">Sales</a></li>
            <li><a href="#" class="">Support</a></li>
            <li><a href="#" class="">Live chat</a></li>
          </ul>
        </div>
        <div class="footer__body--four">
          <h3>Others</h3>
          <ul>
            <li><a href="#" class="">Careers</a></li>
            <li><a href="#" class="">Press</a></li>
            <li><a href="#" class="">Licenses</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Paa Bamfo Quaicoe</a>. -->
    </div>
  </body>
</html>
